# jwt-authentication

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Persistence/: IUserRepository.cs
BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
